<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:textSize="28sp"
        android:layout_margin="15dp"
        android:text="My second remindere"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_below="@id/head"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:id="@+id/date"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="15dp"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/edit"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Edit"
        android:textSize="20sp"/>

</RelativeLayout>